# EXPO_PUBLIC_API_URL=http://localhost:3500  
EXPO_PUBLIC_API_URL=https://9faf0316-1160-40f7-bc3e-c86861f53a69.us-east-1.cloud.genez.io  
EXPO_PUBLIC_SMS_URL=https://sms.nalosolutions.com/smsbackend/Resl_Nalo/send-message/  

EXPO_PUBLIC_SMS_USERNAME=deksolops
EXPO_PUBLIC_SMS_PASSWORD=deks@l@ps
EXPO_PUBLIC_SENDER_ID=SHC


EXPO_PUBLIC_EMAIL_USER=danielbampoeocran50@gmail.com
EXPO_PUBLIC_EMAIL_APP_PASSWORD=tumgusgfeshgbzds